<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_background"
    android:padding="14dp">

    <TextView
        android:id="@+id/emotion_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/widget_text_secondary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tile_emotion_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="6dp"
            android:gravity="center"
            android:background="@drawable/tile_q1"
            android:textColor="@color/widget_text_primary"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="9sp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeStepGranularity="1sp" />

        <TextView
            android:id="@+id/tile_emotion_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="6dp"
            android:gravity="center"
            android:background="@drawable/tile_q1"
            android:textColor="@color/widget_text_primary"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="9sp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeStepGranularity="1sp" />

        <TextView
            android:id="@+id/tile_emotion_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="6dp"
            android:gravity="center"
            android:background="@drawable/tile_q1"
            android:textColor="@color/widget_text_primary"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="9sp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeStepGranularity="1sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tile_emotion_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="6dp"
            android:gravity="center"
            android:background="@drawable/tile_q1"
            android:textColor="@color/widget_text_primary"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="9sp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeStepGranularity="1sp" />

        <TextView
            android:id="@+id/tile_emotion_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="6dp"
            android:gravity="center"
            android:background="@drawable/tile_q1"
            android:textColor="@color/widget_text_primary"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="9sp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeStepGranularity="1sp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

</LinearLayout>
